DISPIMG     DC.L	$08
	DC.L	$10
	DC.L	 $00000000, $00000000, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L	 $00FFFFFF, $00000000, $00000000, $00FFFFFF, $00000000, $00000000, $00000000, $00000000
	DC.L	 $00000000, $00FFFFFF, $00FFFFFF, $0056E61E, $0056E61E, $0056E61E, $0056E61E, $0056E61E
	DC.L	 $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00241CED, $00241CED, $00241CED, $00000000
	DC.L	 $00FFFFFF, $00FFFFFF, $00FFFFFF, $0056E61E, $00FFFFFF, $0056E61E, $00FFFFFF, $0056E61E
	DC.L	 $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $0000F2FF, $00277FFF, $00241CED, $00241CED
	DC.L	 $00FFFFFF, $00FFFFFF, $00FFFFFF, $0056E61E, $00FFFFFF, $0056E61E, $00FFFFFF, $0056E61E
	DC.L	 $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00E8A200, $0000F2FF, $00277FFF, $00241CED
	DC.L	 $00FFFFFF, $00FFFFFF, $00FFFFFF, $0056E61E, $0056E61E, $0056E61E, $0056E61E, $0056E61E
	DC.L	 $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00E8A200, $0000F2FF, $00277FFF, $00241CED
	DC.L	 $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $0056E61E, $00FFFFFF, $0056E61E, $00FFFFFF
	DC.L	 $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $0000F2FF, $00277FFF, $00241CED, $00241CED
	DC.L	 $00000000, $00FFFFFF, $00FFFFFF, $00FFFFFF, $0056E61E, $00FFFFFF, $0056E61E, $00FFFFFF
	DC.L	 $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00241CED, $00241CED, $00241CED, $00000000
	DC.L	 $00000000, $00000000, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF, $00FFFFFF
	DC.L	 $00FFFFFF, $00000000, $00000000, $00FFFFFF, $00000000, $00000000, $00000000, $00000000	


*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
